<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns="http://www.w3.org/1999/xhtml" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs"
                    definition="private" xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component"
                    xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>template</afc:display-name>
            <afc:facet>
                <afc:facet-name>content</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:decorativeBox id="db1" topHeight="60px">
        <f:facet name="top">
            <af:panelFormLayout id="pfl1">
                <af:selectOneRadio id="sor1" label="Select Skin" autoSubmit="true"
                                   valueChangeListener="#{skinSelectorBean.skinFamilyValueChanged}"
                                   value="#{skinSelectorBean.skinFamily}">
                    <af:selectItem id="si1" label="Alta Workarounds" value="altaworkarounds"/>
                    <af:selectItem id="si2" label="Alta" value="alta"/>
                </af:selectOneRadio>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="center">
            <af:facetRef facetName="content"/>
        </f:facet>
    </af:decorativeBox>
</af:pageTemplateDef>
